[gd_scene load_steps=15 format=3 uid="uid://bkecrd11qyjyy"]

[ext_resource type="Shader" uid="uid://bm4g1uj86bssb" path="res://Interior Parallax Mapping/interior_mapping.gdshader" id="1_8yy0d"]
[ext_resource type="Texture2D" uid="uid://434o4153xgu6" path="res://Interior Parallax Mapping/rooms_emit.png" id="2_gixlo"]
[ext_resource type="Texture2D" uid="uid://gdvs723x5kl5" path="res://Interior Parallax Mapping/rooms_depth.png" id="3_vrrcl"]
[ext_resource type="Script" uid="uid://piqekbl48440" path="res://Interior Parallax Mapping/freecamera.gd" id="4_o5r7p"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_p8ae7"]

[sub_resource type="Sky" id="Sky_f17tk"]
sky_material = SubResource("PhysicalSkyMaterial_p8ae7")

[sub_resource type="Environment" id="Environment_veljg"]
background_mode = 2
sky = SubResource("Sky_f17tk")

[sub_resource type="QuadMesh" id="QuadMesh_k6208"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w37ke"]
render_priority = 0
shader = ExtResource("1_8yy0d")
shader_parameter/roomTexture = ExtResource("3_vrrcl")
shader_parameter/roomEmit = ExtResource("2_gixlo")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/emission = Color(1, 1, 1, 1)
shader_parameter/emissionEnergy = 1.0
shader_parameter/roomTiles = Vector2i(3, 2)
shader_parameter/depthRemap = Vector2(3, 3)
shader_parameter/seed = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vpek3"]
render_priority = 0
shader = ExtResource("1_8yy0d")
shader_parameter/roomTexture = ExtResource("3_vrrcl")
shader_parameter/roomEmit = ExtResource("2_gixlo")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/emission = Color(1, 1, 1, 1)
shader_parameter/emissionEnergy = 1.0
shader_parameter/roomTiles = Vector2i(3, 2)
shader_parameter/depthRemap = Vector2(3, 3)
shader_parameter/seed = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mpj4d"]
render_priority = 0
shader = ExtResource("1_8yy0d")
shader_parameter/roomTexture = ExtResource("3_vrrcl")
shader_parameter/roomEmit = ExtResource("2_gixlo")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/emission = Color(1, 1, 1, 1)
shader_parameter/emissionEnergy = 1.0
shader_parameter/roomTiles = Vector2i(3, 2)
shader_parameter/depthRemap = Vector2(3, 3)
shader_parameter/seed = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5toti"]
render_priority = 0
shader = ExtResource("1_8yy0d")
shader_parameter/roomTexture = ExtResource("3_vrrcl")
shader_parameter/roomEmit = ExtResource("2_gixlo")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/emission = Color(1, 1, 1, 1)
shader_parameter/emissionEnergy = 1.0
shader_parameter/roomTiles = Vector2i(3, 2)
shader_parameter/depthRemap = Vector2(3, 3)
shader_parameter/seed = 9.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l0ynt"]
render_priority = 0
shader = ExtResource("1_8yy0d")
shader_parameter/roomTexture = ExtResource("3_vrrcl")
shader_parameter/roomEmit = ExtResource("2_gixlo")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/emission = Color(1, 1, 1, 1)
shader_parameter/emissionEnergy = 1.0
shader_parameter/roomTiles = Vector2i(3, 2)
shader_parameter/depthRemap = Vector2(3, 3)
shader_parameter/seed = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wpmpd"]
render_priority = 0
shader = ExtResource("1_8yy0d")
shader_parameter/roomTexture = ExtResource("3_vrrcl")
shader_parameter/roomEmit = ExtResource("2_gixlo")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/emission = Color(1, 1, 1, 1)
shader_parameter/emissionEnergy = 1.0
shader_parameter/roomTiles = Vector2i(3, 2)
shader_parameter/depthRemap = Vector2(3, 3)
shader_parameter/seed = 7.0

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_veljg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.86586, 0.500287, 0, -0.500287, 0.86586, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, 0)
mesh = SubResource("QuadMesh_k6208")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_w37ke")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("QuadMesh_k6208")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_vpek3")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
mesh = SubResource("QuadMesh_k6208")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_mpj4d")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)
mesh = SubResource("QuadMesh_k6208")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_5toti")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("QuadMesh_k6208")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_l0ynt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 0)
mesh = SubResource("QuadMesh_k6208")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_wpmpd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.888409, 0, 0.459053, 0, 1, 0, -0.459053, 0, 0.888409, 1.73898, 1.00754, 2.63609)
script = ExtResource("4_o5r7p")
